/// Standard Collections for SwiftSC-Lang

/// A growable array of items of type T
struct Vec<T> {
    ptr: u64,
    len: u64,
    cap: u64,
}

impl<T> Vec<T> {
    pub fn new() -> Vec<T> {
        return Vec::<T> {
            ptr: 0,
            len: 0,
            cap: 0,
        };
    }

    pub fn length(self) -> u64 {
        return self.len;
    }
}

/// A key-value store mapping keys of type K to values of type V
struct Map<K, V> {
    id: u64,
}

impl<K, V> Map<K, V> {
    pub fn new() -> Map<K, V> {
        return Map::<K, V> {
            id: 0, // Placeholder mapping to storage ID
        };
    }
}
